<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleSheet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-Ro-Ei1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-qA-esf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28A-5m-tXd" customClass="TitleLabel" customModule="StyleSheet_Example" customModuleProvider="target">
                                                <rect key="frame" x="143.5" y="8" width="33.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-C5-CnP" customClass="BodyLabel" customModule="StyleSheet_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="37" width="39.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qol-2O-9Yr" customClass="CaptionLabel" customModule="StyleSheet_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="66" width="59.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-jd-FXI" customClass="TitledSwitchView" customModule="StyleSheet_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="95" width="304" height="50.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Option 1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detailText" value="Description 1"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ect-rl-B68" customClass="TitledSwitchView" customModule="StyleSheet_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="153" width="304" height="50.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Option 2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detailText" value="Description 2 Long long long long long long long long long long"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-vW-ntH" customClass="TitledSwitchView" customModule="StyleSheet_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="211" width="304" height="50.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Option 3 Long long long long long long long long long long"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detailText" value="Description 3 Long long long long long long long long long long"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="28A-5m-tXd" secondAttribute="trailing" id="4J5-cP-vAu"/>
                                            <constraint firstItem="ect-rl-B68" firstAttribute="leading" secondItem="iVu-qA-esf" secondAttribute="leadingMargin" id="69v-NO-koI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eLC-vW-ntH" secondAttribute="bottom" id="Aj5-oz-bfn"/>
                                            <constraint firstItem="28A-5m-tXd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVu-qA-esf" secondAttribute="leadingMargin" id="C4i-u8-7I2"/>
                                            <constraint firstItem="pFO-jd-FXI" firstAttribute="top" secondItem="qol-2O-9Yr" secondAttribute="bottom" constant="8" symbolic="YES" id="DeF-9w-zln"/>
                                            <constraint firstItem="ect-rl-B68" firstAttribute="top" secondItem="pFO-jd-FXI" secondAttribute="bottom" constant="8" symbolic="YES" id="FOi-tA-11u"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MGh-C5-CnP" secondAttribute="trailing" id="FqT-WR-x41"/>
                                            <constraint firstItem="28A-5m-tXd" firstAttribute="top" secondItem="iVu-qA-esf" secondAttribute="topMargin" id="H89-84-VSZ"/>
                                            <constraint firstItem="eLC-vW-ntH" firstAttribute="top" secondItem="ect-rl-B68" secondAttribute="bottom" constant="8" symbolic="YES" id="JMz-O7-nUo"/>
                                            <constraint firstItem="MGh-C5-CnP" firstAttribute="leading" secondItem="iVu-qA-esf" secondAttribute="leadingMargin" id="LB7-j5-D49"/>
                                            <constraint firstItem="eLC-vW-ntH" firstAttribute="trailing" secondItem="iVu-qA-esf" secondAttribute="trailingMargin" id="R6x-Fe-vjq"/>
                                            <constraint firstItem="qol-2O-9Yr" firstAttribute="leading" secondItem="iVu-qA-esf" secondAttribute="leadingMargin" id="RXR-FF-hpc"/>
                                            <constraint firstItem="MGh-C5-CnP" firstAttribute="top" secondItem="28A-5m-tXd" secondAttribute="bottom" constant="8" symbolic="YES" id="VUM-uB-Cvt"/>
                                            <constraint firstItem="ect-rl-B68" firstAttribute="trailing" secondItem="iVu-qA-esf" secondAttribute="trailingMargin" id="civ-3y-1BU"/>
                                            <constraint firstItem="eLC-vW-ntH" firstAttribute="leading" secondItem="iVu-qA-esf" secondAttribute="leadingMargin" id="o0h-4i-x9C"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qol-2O-9Yr" secondAttribute="trailing" id="rzW-2n-3im"/>
                                            <constraint firstItem="28A-5m-tXd" firstAttribute="centerX" secondItem="iVu-qA-esf" secondAttribute="centerX" id="s9B-YC-fNG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pFO-jd-FXI" secondAttribute="trailing" id="uZu-zm-4W1"/>
                                            <constraint firstItem="pFO-jd-FXI" firstAttribute="leading" secondItem="iVu-qA-esf" secondAttribute="leadingMargin" id="v75-VR-h2g"/>
                                            <constraint firstItem="qol-2O-9Yr" firstAttribute="top" secondItem="MGh-C5-CnP" secondAttribute="bottom" constant="8" symbolic="YES" id="xfF-z4-qgA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iVu-qA-esf" secondAttribute="trailing" id="1Uj-hB-jaq"/>
                                    <constraint firstItem="iVu-qA-esf" firstAttribute="top" secondItem="wUU-Ro-Ei1" secondAttribute="top" id="KiT-sb-9l6"/>
                                    <constraint firstItem="iVu-qA-esf" firstAttribute="leading" secondItem="wUU-Ro-Ei1" secondAttribute="leading" id="eoT-Fu-noJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iVu-qA-esf" secondAttribute="bottom" id="o8k-4d-Lgs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUU-Ro-Ei1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CfL-Yb-tTD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wUU-Ro-Ei1" secondAttribute="bottom" id="Pcr-ab-mUK"/>
                            <constraint firstItem="wUU-Ro-Ei1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VlS-vk-ibq"/>
                            <constraint firstAttribute="trailing" secondItem="wUU-Ro-Ei1" secondAttribute="trailing" id="b1M-aP-72P"/>
                            <constraint firstItem="iVu-qA-esf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wKi-LZ-xjU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
